# HelloEndpoint

./: README.md  local.properties  settings.gradle
HelloEndpoints/: build.gradle
HelloEndpoints/src/main/: AndroidManifest.xml  Thumbs.db
HelloEndpoints/src/main/java/com/appspot/your_app_id/helloworld/: Helloworld.java
HelloEndpoints/src/main/java/com/google/devrel/samples/helloendpoints/: AppConstants.java
backend/src/main/java/com/google/devrel/samples/helloendpoints/backend/: Constants.java  Greetings.java  HelloGreeting.java  MyBean.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/js/: base.js
gradle/wrapper/: gradle-wrapper.properties
