apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url 'http://google-api-client-libraries.appspot.com/mavenrepo'
    }
}


dependencies {
    // BEGIN Google APIs
    // Play Services will validate the application prior to allowing OAuth2 access.
    compile 'com.google.android.gms:play-services:3.2.25'
    // The following lines implement maven imports as defined at:
    // https://code.google.com/p/google-api-java-client/wiki/Setup
    // Add the Google API client library.
    compile 'com.google.api-client:google-api-client:1.22.0'
    /*   compile('com.google.api-client:google-api-client:1.17.0-rc') {
            // Exclude artifacts that the Android SDK/Runtime provides.
            exclude(group: 'xpp3', module: 'xpp3')
            exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
            exclude(group: 'junit', module: 'junit')
            exclude(group: 'com.google.android', module: 'android')
        }*/
    // Add the Android extensions for the Google API client library.
    // This will automatically include play services as long as you have download that library
    // from the Android SDK manager.
    // Add the Android extensions for the Google API client library.
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    /*compile('com.google.api-client:google-api-client-android:1.17.0-rc') {
                // Exclude play services. Explicitly include it above after you have installed Play
                // services from the Android SDK manager.
                exclude(group: 'com.google.android.google-play-services', module: 'google-play-services')
            }*/
    // END Google APIs
    // The following client libraries make HTTP/JSON on Android easier.
    // Android extensions for Google HTTP Client.
    compile 'com.google.http-client:google-http-client-android:1.22.0'
 /*   compile('com.google.http-client:google-http-client-android:1.17.0-rc') {
        exclude(group: 'com.google.android', module: 'android')
    }*/
    // This is used by the Google HTTP client library.
//    compile 'com.google.guava:guava:14.0.+'
    compile 'com.android.support:support-v4:13.0.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(path: ':backend', configuration: 'android-endpoints')

}

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        // Enabling multidex support.
        multiDexEnabled true
    }
}




